# OpenCV-Android-Camera-Fun

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neethasolutions/camerafunpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/neethasolutions/camerafunpool/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neethasolutions/camerafunpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
